<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context="arghadas.bmi.MainActivity">

    <EditText
        android:id="@+id/height"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/weight"
        android:layout_alignStart="@+id/weight"
        android:layout_below="@+id/weight"
        android:layout_marginTop="46dp"
        android:background="@drawable/textfield"
        android:ems="10"
        android:inputType="number" />

    <EditText
        android:id="@+id/weight"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="46dp"
        android:background="@drawable/textfield"
        android:ems="10"
        android:inputType="number" />

    <Button
        android:id="@+id/calcBtn"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_below="@+id/height"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="46dp"
        android:background="@drawable/btn"
        android:text="Button" />

    <TextView
        android:id="@+id/result_title"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignLeft="@+id/height"
        android:layout_alignStart="@+id/height"
        android:layout_below="@+id/calcBtn"
        android:layout_marginTop="46dp"
        android:text="BMI : "
        android:textSize="25dp" />

    <TextView
        android:id="@+id/status_title"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignLeft="@+id/result_title"
        android:layout_alignStart="@+id/result_title"
        android:layout_below="@+id/result_title"
        android:layout_marginTop="46dp"
        android:text="STATUS : "
        android:textSize="25dp" />

    <TextView
        android:id="@+id/result"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/calcBtn"
        android:layout_toStartOf="@+id/calcBtn"
        android:text="0.0"
        android:textSize="25dp"/>

    <TextView
        android:id="@+id/status"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignTop="@+id/status_title"
        android:layout_toEndOf="@+id/result"
        android:layout_toRightOf="@+id/result"
        android:text="None"
        android:textSize="25dp" />

</RelativeLayout>
